# OneApp_minimal_API

./: .gitignore  Dockerfile  OneApp_minimalApi.csproj  OneApp_minimalApi.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  fc_minimalApi.csproj  fc_minimalApi.http  fc_minimalApi.sln
AppContext/: ApplicationContext.cs
Configurations/: Mapper.cs
Contracts/: ApiResponse.cs  DockerCommandResponse.cs  ErrorResponse.cs
Contracts/Configs/: ConfigsDto.cs  SettingListDto.cs  SettingsDto.cs
Contracts/DD/: DDSettingsDto.cs  Ed2kLinkDto.cs  SettingsDto.cs  ThreadsDto.cs
Contracts/DockerDeployer/: DeployDetailDto.cs  DockerCommandRequestDto.cs  DockerConfigListDto.cs  DockerConfigsDto.cs  DockerFolderMountsDto.cs  DockerParameterDto.cs  JobResult.cs  NasSettingDto.cs
Contracts/Enum/: MoveFilesResults.cs  SettingType.cs
Contracts/FilesDetail/: FileMoveDto.cs  FilesDetailRequest.cs  FilesDetailResponse.cs  FilesDetailUpdateRequest.cs
Contracts/Identity/: DbSeeder.cs  LoginModelDto.cs  Roles.cs  SignupModelDto.cs  TokenModelDto.cs
Contracts/Vault/: SecretRequestDTO.cs  SecretResponseDTO.cs  SecretsListDto.cs
Endpoints/: ActionsEndpoint.cs  ConfigsEndpoint.cs  DDEndpoint.cs  DeployDetailEndpoint.cs  DockerCommandEnpoint.cs  DockerConfigsEndpoint.cs  FilesDetailEndpoint.cs  HashicorpVaultEndPoint.cs  IdentityEndpoint.cs  LocalVaultEndpoint.cs  SettingsEndpoint.cs  UtilitiesEndpoint.cs
Exceptions/: FilesDetailDoesNotExistException.cs  GlobalExceptionHandler.cs
Extensions/: ServiceExtensions.cs
Interfaces/: IConfigsService.cs  IDDService.cs  IDeployDetailService.cs  IDockerCommandService.cs  IDockerConfigsService.cs  IFilesDetailService.cs  IHangFireJobService.cs  IHashicorpVaultService.cs  IIdentityService.cs  ILocalVaultService.cs  IMachineLearningService.cs  ISettingsService.cs  ITokenService.cs  IUtilityServices.cs
Models/: BaseEntity.cs  Configs.cs  DD_LinkEd2k.cs  DD_Settings.cs  DD_Threads.cs  DockerConfig.cs  FilesDetail.cs  NasSetting.cs  Settings.cs
Models/DD_Web/: DD_LinkEd2k.cs  DD_Threads.cs
Models/DockerDeploy/: ContainerModel.cs  DeployDetail.cs  DockerConfig.cs  DockerFolderMounts.cs  DockerParameters.cs  ImageModel.cs
Models/FileCategorization/: FilesDetail.cs
Models/Identity/: ApplicationUser.cs  TokenInfo.cs
Models/MachineLearning/: MlFileName.cs  MlFileNamePrediction.cs
Models/Vault/: HistoricalSecret.cs  LocalSecret.cs
Properties/: launchSettings.json
Services/: ConfigsService.cs  DDService.cs  DeployDetailService.cs  DockerCommandService.cs  DockerConfigsService.cs  FilesDetailService.cs  HangFireJobService.cs  HashiCorpVaultService.cs  IdentityService.cs  LocalVaultService.cs  MachineLearningService.cs  NotificationHub.cs  SettingsService.cs  TokenService.cs  UtilityServices.cs
